# e-commerce-platform

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
e-commerce-platform/: Program.cs  appsettings.json  e-commerce-platform.csproj  e-commerce-platform.slnx
e-commerce-platform/Controllers/: AuthController.cs  ProductAttributesController.cs  ProductVariantsController.cs  ProductsController.cs
e-commerce-platform/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserDto.cs  VerifyEmailRequest.cs
e-commerce-platform/DTOs/Product/: AttributeResponseDto.cs  AttributeValueResponseDto.cs  CreateAttributeRequest.cs  CreateAttributeValueRequest.cs  CreateProductRequest.cs  CreateVariantRequest.cs  PaginatedProductsDto.cs  PaginatedVariantsDto.cs  ProductDto.cs  ProductQueryParameters.cs  UpdateAttributeRequest.cs  UpdateAttributeValueRequest.cs  UpdateProductRequest.cs  UpdateVariantRequest.cs  VariantQueryParameters.cs  VariantResponseDto.cs
e-commerce-platform/Domain/Entities/: Address.cs  ApplicationUser.cs  Attribute.cs  AttributeValue.cs  Category.cs  Customer.cs  FcmToken.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductVariant.cs  ProductVariantAttributeValue.cs
e-commerce-platform/Domain/Enums/: AddressType.cs  DeviceType.cs  OrderStatus.cs  ProductStatus.cs  UserRole.cs
e-commerce-platform/Infrastructure/Data/: AppDbContext.cs
e-commerce-platform/Migrations/: 20260604040122_init.Designer.cs  20260604040122_init.cs  20260604105122_AddUserOtpColumns.Designer.cs  20260604105122_AddUserOtpColumns.cs  20260604122706_RemoveCategoryEntities.Designer.cs  20260604122706_RemoveCategoryEntities.cs  20260604144631_UpdateEavEntitiesToNested.Designer.cs  20260604144631_UpdateEavEntitiesToNested.cs  20260604211807_CleanupUnusedEntities.Designer.cs  20260604211807_CleanupUnusedEntities.cs  AppDbContextModelSnapshot.cs
e-commerce-platform/Properties/: launchSettings.json
e-commerce-platform/Settings/: JwtSettings.cs
e-commerce-platform/helpers/: CodeGenerator.cs
src/e-commerce-platform/: Program.cs  (+3 more)
test/e-commerce-platform.UnitTests/: ProductServiceTests.cs  ProductVariantServiceTests.cs  e-commerce-platform.UnitTests.csproj
(+126 files in other folders)
